;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

[bar/example]
width = 99%
height = 24pt
radius = 6
fixed-center = true
dpi = 96
offset-x = 10
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.background}

module-margin = 1

font-0 = Sofia Pro:style=Bold:size=16;3
font-1 = FontAwesome:size=15;1
font-2 = Material Design Icons Desktop:size=20;5
font-3 = Feather:style=Bold:size=18;6
font-4 = Material Design Icons Desktop:size=20:style=bold;5
font-5 = Grid Styles:size=18;4

modules-left = xworkspaces bspwm
modules-center = date
modules-right = filesystem pulseaudio memory cpu battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥"
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = "󰝥"
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = "󰝥"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = "󰝥"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/bspwm]
type = custom/script
exec = cat $HOME/.config/bspwm/scripts/current-layout
click-left = $HOME/.config/bspwm/scripts/switch-layouts
interval = 1
format = <label>
label = "   %output%"
label-font = 15
format-foreground = ${colors.blue}
format-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666}%{F#ccfafafa} <label-full>
label-charging-font = 3
label-discharing-font = 3

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.secondary}
animation-charging-background = ${colors.background-alt}
animation-charging-font = 6
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "  
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-font = 6

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "  "
animation-low-1 = "  "
animation-low-framerate = 200
animation-low-background = ${colors.background-alt}
animation-low-font = 6
animation-low-foreground = ${colors.alert}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %upspeed:5% %downspeed:5%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
